# scaling-on-satisfaction

./: .gitignore  README.md  Taskfile.yml  build.gradle  settings.gradle
.flox/: env.json
.flox/env/: manifest.toml
.github/workflows/: commit-stage.yml  dependency-track.yml
src/main/java/com/thomasvitale/demo/: Application.java
src/main/java/com/thomasvitale/demo/config/: DataConfig.java  HttpConfig.java  ObservabilityConfig.java  package-info.java
src/main/java/com/thomasvitale/demo/generation/: PromptProvider.java  StoryGenerator.java  package-info.java
src/main/java/com/thomasvitale/demo/observation/: ChatModelContentObservationHandler.java  ChatModelObservationContentProcessor.java  package-info.java
src/main/java/com/thomasvitale/demo/security/: SecurityConfig.java  package-info.java
src/main/java/com/thomasvitale/demo/story/: ActiveStoryPart.java  ActiveStoryPartRepository.java  EvaluationService.java  StoryFragment.java  StoryFragmentRepository.java  StoryFragmentService.java  StoryProperties.java  package-info.java
src/main/java/com/thomasvitale/demo/web/: AdminController.java  StoryController.java  StoryPageController.java  package-info.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/migration/: V2__Story_schema.sql  V3__Active_story_schema.sql  V4__Story_response_id.sql
src/main/resources/static/css/: admin.css  story.css
src/main/resources/static/js/: admin.js  story.js
src/main/resources/templates/: admin.html  story.html
src/test/java/com/thomasvitale/demo/: ApplicationTests.java
